<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pilih Gambar</title>

    <style>
        *{
            padding: 0;
            margin: 0; 
            font-family: arial;
        }

        .wrapper {
            width: 100%; 
            height: 100vh;
            display: grid;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .container-image {
            background-color: rgb(240, 255, 187);
            padding: 20px 20px;
            width: 300px;
        }

        h1 {
            color: rgb(55, 52, 41); 
            font-size: 30px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

    <div class="wrapper">
        <div class="container-image">
            <h1>Java Script ES6</h1>
            <div class="select-img">
                <select name="select_img" id="select_img" onchange="gantiDong();">
                    <option id="g1" value="1">Sun Flower</option>
                    <option id="g2" value="2">Rose</option>
                    <option id="g3" value="3">Orchid</option>
                    <option id="g4" value="4">Jasmine</option>
                    <option id="g5" value="5">Sakura</option>
                    <option id="g6" value="6">Lotus</option>
                </select>
            </div>
            <div class="change-img" style="margin-top: 40px;">
                <img id="imgDefault" src="img/flower.jpg" style="width: 200px;">
            </div>
        </div>
    </div>

    <script type="text/javascript">
        function gantiDong() {
            var getSelect = document.getElementById('select_img').value; 

            var g1 = document.getElementById('g1').value; 
            var g2 = document.getElementById('g2').value; 
            var g3 = document.getElementById('g3').value; 
            var g4 = document.getElementById('g4').value; 
            var g5 = document.getElementById('g5').value; 
            var g6 = document.getElementById('g6').value; 

            var imgDefault = document.getElementById('imgDefault');

            if(getSelect == g2) {
               imgDefault.src = 'img/Rose.png';
               alert('this is rose image');
            } 
            else if (getSelect == g3) {
               imgDefault.src = 'img/orchid.jpg';
               alert('this is orchid image');
            } 
            else if (getSelect == g4) {
               imgDefault.src = 'img/jasmine.jpg';
               alert('this is jasmine image');
            } 
            else if (getSelect == g5) {
                imgDefault.src = 'img/sakura.jpg';
               alert('this is sakura image');
            } else if (getSelect == g6) {
                imgDefault.src = 'img/lotus.jpeg';
               alert('this is lotus image');
            } else {
               imgDefault.src = 'img/flower.jpg';
               alert('this is sunflower image');
            }
        }
    </script>
    
</body>
</html>
