<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Amelia</title>



    <!-- Style -->
    <style>
        *{
            padding: 0;
            margin: 0; 
            font-family: arial;
        }

        .wrapper-login {
            width: 100%; 
            height: 100vh;
            display: grid;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .container-login {
            background-color: rgb(247, 237, 99);
            padding: 20px 20px;
            width: 300px;
        }

        h1 {
            color: rgb(55, 52, 41); 
            font-size: 30px;
            margin-bottom: 20px;
        }

        input {
            border: none; 
            padding: 10px;
            margin-bottom: 15px;
            width: 80%;
        }

        button {
            background-color: rgb(55, 52, 41); 
            border: none; 
            color: rgb(247, 237, 99);
            padding: 10px 20px;
            margin-top: 5px;
            margin-bottom: 20px;
            width: 40%;
        }

        button:hover {
            opacity: .5;
            transition: .3s;
            cursor: pointer;
        }

        p {
            font-size: 12px;
            color: #333;
        }

        #error {
            text-align: center;
            position: absolute;
            top: 15%;
            left: 0;
            right: 0;
            margin: 0 auto;
            background: rgba(232, 43, 84, 0.755);
            width: 300px;
            color: #fff;
            padding: 20px;
            display: none;
        }

        .tampilinError {
            color: #f00;
        }

        .container-adm {
           background-color: rgb(247, 237, 99);
           padding: 20px;
        }

        table tr td {
            padding: 10px;
        }
    </style>


</head>
<body>


    <div id="wrap1" class="wrapper-login">
        <div class="container-login">
            <h1>Js Validasi</h1>
            <!-- <form> -->
                <div class="login-input">
                    <div>
                        <small style="display: none;" id="err1" class="tampilinError">Nama wajib diisi</small>
                        <small style="display: none;" id="err1_2" class="tampilinError">nama maksimal 30 karakter!</small>
                        <input type="text" name="nama" id="nama" placeholder=" Nama Pelanggan* ">
                    </div>
                    <div>
                        <small style="display: none;" id="err2" class="tampilinError">Email wajib diisi</small>
                        <small style="display: none;" id="err2_2" class="tampilinError">Format Email tidak sesuai</small>
                        <input type="email" name="email" id="email" placeholder=" Email* ">
                    </div>
                    <div>
                        <small style="display: none;" id="err3" class="tampilinError">Jam Keberangkatan wajib diisi</small>
                        <small style="display: none;" id="err3_2" class="tampilinError">Jam Keberangkatan melebihi 24.00!</small>
                        <input type="number" name="jam" id="jam" placeholder=" Jam Keberangkatan* ">
                    </div>
                    <div>
                        <small style="display: none;" id="err4" class="tampilinError">Tujuan Keberangkatan wajib diisi!</small>
                        <input type="text" name="tujuan" id="tujuan" placeholder=" Tujuan Keberangkatan*  ">
                    </div>
                    <div>
                        <small style="display: none;" id="err5" class="tampilinError">Jumlah Tiket wajib diisi</small>
                        <small style="display: none;" id="err5_2" class="tampilinError">Jumlah Tiket 10!</small>
                        <input type="number" name="tiket" id="tiket" placeholder=" Jumlah Ticket* ">
                    </div>
                    <button id="kirim" class="send-btn" type="submit" value="kirim" onclick="cekValidasi();">Masuk</button>
                    <div id="error">Username / Password anda salah! <span style="margin-left: 20px; cursor: pointer;" onclick="closeLah();">&#10005;</span></div>
                </div>
            <!-- </form> -->
        </div>
    </div>


    <div id="wrap2" class="wrapper-login" style="display: none;">
        <div class="container-adm">
            <h1>JavaScript ES6</h1>
            <table>
                <tbody style="text-align: left; padding: 5px;">
                    <tr>
                        <td>Nama Pelanggan</td>
                        <td id="h_1"></td>
                    <tr>
                        <td>Jadwal Keberangkatan</td>
                        <td id="h_2"></td>
                    </tr>
                        <td>Jam Keberangkatan</td>
                        <td id="h_3"></td>
                    <tr>
                        <td>Tujuan Keberangkatan</td>
                        <td id="h_4"></td>
                    </tr>
                        <td>Tiket</td>
                        <td id="h_5"></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    
    <script src="authentic.js"></script>
    
</body>
</html>